ng.application.name=vodafone
spring.datasource.url=jdbc:h2:mem:customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
# Enable H2 Console
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=TRACE
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
jwt.expiration=518400000
token.signing.key=QWERTYUIOPASDFGHJKLZXCVBNMqwertyuiopasdfghjklzxcvbnm1234567890
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
